# doctor-channeling-system

./: .env  .env.example  .gitignore  Jenkinsfile  Jenkinsfile-enhanced  README-DEVOPS.md  README.md  deploy-local.sh  docker-compose-production.yml  docker-compose.yml  fix-admin-password.js  generate-admin-hash.sh  package-lock.json  test-mongodb-connection.sh  update-admin-password.js
.github/workflows/: deploy.yml
Backend/: .dockerignore  .env.example  Dockerfile  pom.xml
Backend/src/main/java/com/doctorchannel/: DoctorChannelingApplication.java  PasswordUtil.java
Backend/src/main/java/com/doctorchannel/config/: OpenApiConfig.java  SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/doctorchannel/controller/: AppointmentController.java  AuthController.java  DoctorController.java  UserController.java
Backend/src/main/java/com/doctorchannel/dto/: AppointmentDTO.java  DoctorDTO.java  LoginRequest.java
Backend/src/main/java/com/doctorchannel/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/doctorchannel/model/: Appointment.java  Doctor.java  User.java
Backend/src/main/java/com/doctorchannel/repository/: AppointmentRepository.java  DoctorRepository.java  UserRepository.java
Backend/src/main/java/com/doctorchannel/service/: AppointmentService.java  AuthService.java  DoctorService.java  UserService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/doctorchannel/: DoctorChannelingApplicationTests.java
Backend/src/test/java/com/doctorchannel/controller/: DoctorControllerTest.java
Backend/src/test/java/com/doctorchannel/service/: AppointmentServiceTest.java  DoctorServiceTest.java
Backend/src/test/resources/: application-test.properties
Frontend/: .dockerignore  .env  Dockerfile  nginx.conf  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.jsx
Frontend/src/components/: ProtectedRoute.jsx
Frontend/src/components/admin/: AddDoctor.jsx  AdminDashboard.css  AdminDashboard.jsx  AppointmentManagement.css  AppointmentManagement.jsx  DoctorForm.jsx  DoctorList.jsx  DoctorManagement.css  DoctorManagement.jsx  EditDoctor.jsx  ScheduleManager.jsx  UserManagement.jsx
Frontend/src/components/common/: AdminRoute.jsx  Footer.jsx  Navbar.css  Navbar.jsx
Frontend/src/components/user/: BookAppointment.css  BookAppointment.jsx  DoctorCard.css  DoctorCard.jsx  DoctorDetails.css  DoctorDetails.jsx  FindDoctors.css  FindDoctors.jsx  MyAppointments.css  MyAppointments.jsx
Frontend/src/context/: AuthContext.jsx
Frontend/src/data/: doctors.js
Frontend/src/pages/: AdminLogin.jsx  Auth.css  Home.css  Home.jsx  Login.jsx  NotFound.css  NotFound.jsx  SignUp.jsx
Frontend/src/pages/admin/: AdminDashboard.jsx
Frontend/src/services/: api.js  appointmentService.js  authService.js  doctorService.js
Frontend/src/utils/: doctorImages.js
ansible/: inventory.ini  playbook-ssl.yml  playbook.yml
ansible/templates/: .env.j2
nginx/: nginx-http.conf  nginx-ssl.conf
scripts/: backup-mongodb.sh  generate-ansible-inventory.sh  restore-mongodb.sh  setup-terraform-backend.sh
terraform/: backend.tf  iam.tf  main.tf  monitoring.tf  outputs.tf  s3.tf  secrets.tf  terraform.  terraform.tfstate  terraform.tfvars  terraform.tfvars.example  user_data.sh  variables.tf
terraform/templates/: inventory.tpl
